<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言很长一段时间都觉得各种各样的编辑器实在是太过臃肿，虽然不需要使用所有的功能但是每次打开软件都需要等待很长的一段加载时间。于是之前也被Sublime的简洁吸引而使用过一段时间。但是在使用过程中从来没有认真定制过想要 的插件，以至于Sublime使用起来跟普通的Notepad没有区别。而后逐渐接触了一些需要操作远程Linux主机的项目，由于不能自由安装软件，因此学习了一些Vim的基本操作。在搜索V">
<meta property="og:type" content="article">
<meta property="og:title" content="捣鼓Emacs">
<meta property="og:url" content="http://yoursite.com/2020/08/11/Playing_Emacs/index.html">
<meta property="og:site_name" content="Cubature&#39;s Notes">
<meta property="og:description" content="前言很长一段时间都觉得各种各样的编辑器实在是太过臃肿，虽然不需要使用所有的功能但是每次打开软件都需要等待很长的一段加载时间。于是之前也被Sublime的简洁吸引而使用过一段时间。但是在使用过程中从来没有认真定制过想要 的插件，以至于Sublime使用起来跟普通的Notepad没有区别。而后逐渐接触了一些需要操作远程Linux主机的项目，由于不能自由安装软件，因此学习了一些Vim的基本操作。在搜索V">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-10T22:00:00.000Z">
<meta property="article:modified_time" content="2020-08-16T13:50:28.522Z">
<meta property="article:author" content="cubature">
<meta property="article:tag" content="Emacs">
<meta property="article:tag" content="Spacemacs">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/08/11/Playing_Emacs/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>捣鼓Emacs | Cubature's Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cubature's Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/11/Playing_Emacs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="cubature">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cubature's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          捣鼓Emacs
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-11 06:00:00" itemprop="dateCreated datePublished" datetime="2020-08-11T06:00:00+08:00">2020-08-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-16 21:50:28" itemprop="dateModified" datetime="2020-08-16T21:50:28+08:00">2020-08-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">编程</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>很长一段时间都觉得各种各样的编辑器实在是太过臃肿，虽然不需要使用所有的功能但是每次打开软件都需要等待很长的一段加载时间。于是之前也被Sublime的简洁吸引而使用过一段时间。但是在使用过程中从来没有认真定制过想要 的插件，以至于Sublime使用起来跟普通的Notepad没有区别。而后逐渐接触了一些需要操作远程Linux主机的项目，由于不能自由安装软件，因此学习了一些Vim的基本操作。在搜索Vim教程的时候看到了不少对其封神的声音，发现正好符合我之前想要一个简洁的编辑器的需求。</p>
<p>在学习Vim的过程中拜读了不少文章，让我了解了更多的其他的编辑器与IDE，在看过<a target="_blank" rel="noopener" href="https://github.com/redguardtoo/mastering-emacs-in-one-year-guide/blob/master/guide-zh.org">一年成为Emacs高手 (像神一样使用编辑器)</a>一文后，我决定尝试Emacs。由于有使用Vim的经验，于是决定选择Spacemacs作为自己入门的配置。</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>由于<a target="_blank" rel="noopener" href="https://emacs-china.org/t/topic/992/12">Emacs默认的中文配置问题</a>，导致在Windows10环境下只要buffer中的文件中有出现中文就会非常卡顿，于是需要先到<code>.spacemacs</code>文件中更改中文字体为宋体或微软雅黑：</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/52693161">在<code>(defun dotspacemacs/user-config ())</code>中添加</a>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(dolist (charset &#39;(kana han cjk-misc bopomofo))</span><br><span class="line">  (set-fontset-font (frame-parameter nil &#39;font) charset</span><br><span class="line">                    (font-spec :family &quot;微软雅黑&quot; :size 20))))</span><br></pre></td></tr></table></figure>

<h2 id="基础命令"><a href="#基础命令" class="headerlink" title="基础命令"></a>基础命令</h2><p><code>&lt;SPC&gt;-b-h</code>：返回Spacemacs主页<br><code>&lt;SPC&gt;-f-e-d</code>：打开Spacemacs配置文件<br><code>&lt;SPC&gt;-h-l</code>：打开Layers解释窗口<br><code>&lt;SPC&gt;-;</code>：注释/反注释<br><code>&lt;SPC&gt;-f-f</code>：打开文件<br><code>&lt;SPC&gt;-f-s</code>：保存文件</p>
<p>treemacs<br>cf: create new file</p>
<h2 id="Org-Mode"><a href="#Org-Mode" class="headerlink" title="Org Mode"></a>Org Mode</h2><p>参考<a target="_blank" rel="noopener" href="https://scarletsky.github.io/2017/09/29/org-mode-in-spacemacs/">Org mode in Spacemacs</a></p>
<p>使用<code>&lt;SPC&gt; p o</code>打开或创建项目中的TODOs.org文件。</p>
<h3 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">* 一级标题</span><br><span class="line">** 二级标题</span><br><span class="line">*** 三级标题</span><br><span class="line">**** 四级标题</span><br><span class="line">***** 五级标题</span><br><span class="line">****** 六级标题</span><br><span class="line"></span><br><span class="line">&#x2F;斜体&#x2F;</span><br><span class="line">*加粗*</span><br><span class="line">+删除线+</span><br><span class="line">_下划线_</span><br><span class="line"></span><br><span class="line">[[图片或其他链接url][链接描述]]</span><br><span class="line"></span><br><span class="line">- 列表</span><br><span class="line"></span><br><span class="line">&#x3D;行内代码&#x3D; 或 ~行内代码~</span><br><span class="line">#+BEGIN_SRC &lt;language&gt;</span><br><span class="line">代码块</span><br><span class="line">#+END_SRC</span><br><span class="line"></span><br><span class="line">#+BEGIN_QUOTE</span><br><span class="line">引用</span><br><span class="line">#+END_QUOTE</span><br><span class="line"></span><br><span class="line">- [ ] 待办事项</span><br><span class="line"></span><br><span class="line">TODO 分数显示待办列表完成度 [&#x2F;]</span><br><span class="line">TODO 百分比显示待办列表完成度 [%]</span><br></pre></td></tr></table></figure>

<h3 id="常用设置"><a href="#常用设置" class="headerlink" title="常用设置"></a>常用设置</h3><p>默认情况下待办列表标记只有TODO和DONE两种，可以通过以下两种方式之一添加自定义标记</p>
<ul>
<li>只对当前Org文件生效，在当前Org文件开头添加：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#+SEQ_TODO: NEXT(n) TODO(t) WAITING(w) | DONE(d) CANCELLED(c)</span><br></pre></td></tr></table></figure>
光标移到该行，按<code>, ,</code>或<code>C-c C-c</code>触发设置。</li>
<li>对所有Org文件生效，在Emacs配置文件中添加：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(setq org-todo-keywords</span><br><span class="line">  &#39;((sequence &quot;NEXT(n)&quot; &quot;TODO(t)&quot; &quot;WAITING(w)&quot;  &quot;|&quot; &quot;DONE(d)&quot; &quot;CANCELLED(c)&quot;)))</span><br></pre></td></tr></table></figure>
然后重启Emacs启用配置。</li>
</ul>
<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><h4 id="大纲"><a href="#大纲" class="headerlink" title="大纲"></a>大纲</h4><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>TAB</td>
<td>展开/折叠当前标题的内容</td>
</tr>
<tr>
<td>SHIFT-TAB</td>
<td>展开/折叠所有标题的内容</td>
</tr>
<tr>
<td>ALT-&lt;up&gt;/&lt;down&gt;</td>
<td>上移/下移当前标题</td>
</tr>
<tr>
<td>&lt;SPC&gt; m e e 或 , e e</td>
<td>导出为HTML、LaTeX、PDF等</td>
</tr>
</tbody></table>
<h4 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h4><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>, t n</td>
<td>创建表格</td>
</tr>
<tr>
<td>TAB</td>
<td>跳转到下一个单元格</td>
</tr>
<tr>
<td>S-TAB</td>
<td>跳转到上一个单元格</td>
</tr>
<tr>
<td>, t a</td>
<td>触发自动对齐</td>
</tr>
<tr>
<td>, t i r</td>
<td>在当前行上方插入一行</td>
</tr>
<tr>
<td>, t i c</td>
<td>在当前列左边插入一列</td>
</tr>
<tr>
<td>, t i h</td>
<td>在当前行下面插入水平线</td>
</tr>
<tr>
<td>, t d r</td>
<td>删除当前行(vim 模式下可以通过 dd 删除)</td>
</tr>
<tr>
<td>, t d c</td>
<td>删除当前列</td>
</tr>
<tr>
<td>ALT-&lt;up&gt;</td>
<td>上移当前行</td>
</tr>
<tr>
<td>ALT-&lt;down&gt;</td>
<td>下移当前行</td>
</tr>
<tr>
<td>ALT-&lt;left&gt;</td>
<td>左移当前列</td>
</tr>
<tr>
<td>ALT-&lt;right&gt;</td>
<td>右移当前列</td>
</tr>
</tbody></table>
<h4 id="待办事项"><a href="#待办事项" class="headerlink" title="待办事项"></a>待办事项</h4><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>, T T</td>
<td>创建TODO列表/转换为DONE</td>
</tr>
<tr>
<td>, ,</td>
<td>完成/取消完成事项 或 改变待办事项列表状态(可为CANCELLED之类的个性化状态)</td>
</tr>
</tbody></table>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>在搜寻心仪的编辑器的时候读过的不少文章，让我陷入了一些有趣的思考。很多人还是在争论谁的选择才是最好的，然后一直抱着自己的选择到处和人开战，只为证明自己的才是最好的。然而在高手大神们眼中这些编辑器只是工具，自己感觉谁用起来更顺手就去用谁，并不会去纠结其他人怎么看自己在用的工具好与不好，颇像武侠小说中的高手，手中的兵器只须称手而不求多有名气。学生时期学习Java使用的IDE是Eclipse，那个时候觉得这个工具实在是太多按键了，很多功能我都不需要用到，运行起来好像也没有很快，给我的感觉就是很臃肿。工作时在项目里蹭过项目组的激活码尝试过Intellij，感觉要比Eclipse好用很多。但是自己平时要写点什么的时候不好蹭公司的，在接触到Vim以后也就想能不能把Vim也弄得像一个IDE那样使用。在查找资料后发现IDE还是把调试等功能封装得很好的，像Java、C#一类的结构复杂的语言可能使用IDE才是较好的选择。</p>
<p>在<a target="_blank" rel="noopener" href="https://github.com/redguardtoo/mastering-emacs-in-one-year-guide/blob/master/guide-zh.org">“一年”</a>一文中，作者提到菜鸟才喜欢重新发明轮子，这促使了我选择使用Spacemaecs作为入门Emacs的配置而不是自己从头开始配置。我觉得这句话在很多方面都适用。最近我也在重新复习一些其他技术的知识，其中一些文章点醒了我。在工作的这几年接触的项目里，自己经常会有出现了奇怪bug而不会处理的情况，这都是因为对项目框架的底层知识不熟悉导致的。IT行业发展了这么多年，各种工具总是层出不穷，于是人们一直在追逐各种的新工具，以求能赶上时代的浪尖，结果就是总是处在疲于学习新工具的泥潭中。</p>
<p>然而基础知识却很难过时，因为基础知识一般都是构成以上所说新工具的底层，底层若是变动，那么上层也将会迎来很大的改动。因此很多时候只要掌握底层知识，然后了解一个工具的实现原理，基本上要掌握这个工具就不会很难了。事实上在大学的课程里，这些基本知识都已经被教授们抽丝剥茧地提炼并传授给我们，只是在没有项目经验的情况下，我们根本不知道这些基础知识要怎么应用或有什么价值，然后就很难产生深刻的印象，很快就把知识全还给老师了。在刚毕业时还会听到大家抱怨学校总是教一堆理论，没有实践，以至于出来社会后发现自己好像什么都不会，不如国外的大学那样一堆实习，早早就接触到项目。后来才发现，这些实际项目中使用到的工具都是基于大学课堂上的“没用”的知识上，而后纷纷后悔学生时期没有认真听课。如果只是想要迅速上手并投入项目，一个技术培训的效率可能要比大学课堂高，但若真想提升个人技术水平，还是需要扎根基础知识。基础知识很有必要了解学习，而工具只需要在用到的时候查找文档就可以了。</p>
<p>说着说着有点像说哲学、数学或是音乐等艺术。最近发现不止编程，其实各个方面的知识的本质都已经在学校课堂上被披露给学生了，只是没有经验的学生不知道这些知识总结的可贵，在经历过各种成功或挫折后才发现自己回归到了课堂的知识上，这个螺旋上升的过程似乎很难避免。实际上也不止于课堂，很多前人总结的经验结晶总是难以被他人理解，或是后人执着于自己造轮子，殊不知善于吸引前人经验与站在巨人的肩膀上才能走得更远。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Emacs/" rel="tag"># Emacs</a>
              <a href="/tags/Spacemacs/" rel="tag"># Spacemacs</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/09/markdown-basic/" rel="prev" title="markdown基本语法">
      <i class="fa fa-chevron-left"></i> markdown基本语法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/13/Hexo_Notes/" rel="next" title="Hexo Next笔记">
      Hexo Next笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">2.1.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4"><span class="nav-number">2.2.</span> <span class="nav-text">基础命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Org-Mode"><span class="nav-number">2.3.</span> <span class="nav-text">Org Mode</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="nav-number">2.3.1.</span> <span class="nav-text">基本语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.3.2.</span> <span class="nav-text">常用设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">2.3.3.</span> <span class="nav-text">常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A7%E7%BA%B2"><span class="nav-number">2.3.3.1.</span> <span class="nav-text">大纲</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A8%E6%A0%BC"><span class="nav-number">2.3.3.2.</span> <span class="nav-text">表格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%85%E5%8A%9E%E4%BA%8B%E9%A1%B9"><span class="nav-number">2.3.3.3.</span> <span class="nav-text">待办事项</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">3.</span> <span class="nav-text">后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cubature"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">cubature</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cubature</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


  <div class="visit-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
  </div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '8cb8626d289c9ec3e1aa',
      clientSecret: '7326583712d209007dcc0a0f32c00809f602b465',
      repo        : 'cubature.github.io',
      owner       : 'cubature',
      admin       : ['cubature'],
      id          : '875f6383422c73bccd69601e52d24dae',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
